mod_name=Cristallum
package_group=com.disconsented.cristallum 

mc_version=1.8.9
forge_version=11.15.1.1726

mod_version_major=0
mod_version_minor=1
mod_version_patch=0

systemProp.org.ajoberstar.grgit.auth.interactive.allow=false

github_repo=disconsented/Cristalllum